# HarmonicsCore

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/powerlessri/harmonics/: ClientConfig.java  Config.java  HarmonicsCore.java  Reference.java
src/main/java/powerlessri/harmonics/collections/: CompositeCollection.java  CompositeUnmodifiableList.java  ReferenceList.java  RegularReferenceList.java  SingletonReferenceList.java
src/main/java/powerlessri/harmonics/gui/: BackgroundRenderers.java  CompleteTexture.java  DisplayListCaches.java  IContainer.java  IOrdered.java  IStyledElement.java  ITextRenderer.java  ITexture.java  IWidget.java  IWindow.java  Label.java  PartialTexture.java  Render2D.java  RenderingContext.java  RenderingHelper.java  ScissorTest.java  TextField.java  TextRenderer.java  TextRenderers.java  Texture.java  TextureWrapper.java  UIElement.java  VanillaTextRenderer.java
src/main/java/powerlessri/harmonics/gui/actionmenu/: AbstractEntry.java  ActionMenu.java  CallbackEntry.java  IEntry.java  Section.java
src/main/java/powerlessri/harmonics/gui/contextmenu/: AbstractEntry.java  CallbackEntry.java  ContextMenu.java  ContextMenuBuilder.java  DefaultEntry.java  ExpandableEntry.java  IEntry.java  Section.java  SubContextMenu.java
src/main/java/powerlessri/harmonics/gui/debug/: IRenderEventListener.java  ITextReceiver.java  Inspections.java  RenderEventDispatcher.java
src/main/java/powerlessri/harmonics/gui/defined/: Label.java  TextField.java
src/main/java/powerlessri/harmonics/gui/layout/: FlexLayout.java  FlexboxLayout.java  FlowLayout.java  GridLayout.java  ILayoutDataProvider.java  ISizedBox.java  StrictTableLayout.java
src/main/java/powerlessri/harmonics/gui/layout/properties/: BoxSizing.java  HorizontalAlignment.java  (+5 more)
src/main/java/powerlessri/harmonics/gui/screen/: BackgroundRenderers.java  DescendingTreeSetBackedUnmodifiableCollection.java  DisplayListCaches.java  WidgetScreen.java  WidgetTreeInspections.java
src/main/java/powerlessri/harmonics/gui/style/: IBoxStyle.java  IStyle.java  ITextStyle.java
src/main/java/powerlessri/harmonics/gui/widget/: AbstractContainer.java  AbstractWidget.java  Checkbox.java  Dropdown.java  IBackgroundRenderer.java  IContainer.java  INamedElement.java  IRadioButton.java  IRadioInput.java  IWidget.java  IZIndexProvider.java  Icon.java  Label.java  NumberField.java  Paragraph.java  RadioButton.java  RadioController.java  RadioInput.java  Slider.java  Spacer.java  Switch.java  TextField.java  TextList.java  ValueField.java
src/main/java/powerlessri/harmonics/gui/window/: AbstractDockableWindow.java  AbstractPopupWindow.java  AbstractWindow.java  Dialog.java  DiscardCondition.java  DockingBar.java  IControllableAppearance.java  IPopupWindow.java  IWindow.java  PlayerInventoryWindow.java  WindowDock.java
src/main/java/powerlessri/harmonics/handlers/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/powerlessri/harmonics/integration/: IntegrationHandler.java  JEIIntegration.java
src/main/java/powerlessri/harmonics/network/: NetworkHandler.java  PacketMessage.java
src/main/java/powerlessri/harmonics/render/: BlockHighlight.java
src/main/java/powerlessri/harmonics/session/client/: ISessionClient.java
src/main/java/powerlessri/harmonics/session/server/: ClientConnections.java  ISessionHandler.java  SessionManager.java
src/main/java/powerlessri/harmonics/setup/builder/: BlockBuilder.java  RegistryObjectBuilder.java  package-info.java
src/main/java/powerlessri/harmonics/utils/: Background.java  BackgroundRenderer.java  BlockHighlight.java  CompleteTexture.java  ITexture.java  PartialTexture.java  RenderUtils.java  ScissorTest.java  Texture.java  Utils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/harmonics/lang/: en_us.json
src/test/java/powerlessri/harmonics/gui/: package-info.java
src/test/java/powerlessri/harmonics/testmod/: HarmonicsCoreTest.java  PacketOpenGUI.java
src/test/java/powerlessri/harmonics/testmod/gui/: TestGui1.java
src/testmod/java/powerlessri/harmonics/testmod/: HarmonicsCoreTest.java  PacketOpenGUI.java
src/testmod/java/powerlessri/harmonics/testmod/gui/: BackgroundTest.java  ContextMenuTest.java  DialogTest.java  DockableWindowTest.java  DropdownTest.java  GradientButtonTest.java  RadioButtonTest.java  ScrollingListTest.java  SearchableListTest.java  SliderTest.java  Switch8CheckboxTest.java  TextButtonTest.java
src/testmod/java/powerlessri/harmonics/testmod/registry/: RegistryHandler.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/hctest/blockstates/: test_block.json
src/testmod/resources/assets/hctest/lang/: en_us.json
src/testmod/resources/assets/hctest/models/block/: test_block.json
src/testmod/resources/assets/hctest/models/item/: test_block.json  test_item.json
(+44 files in other folders)
