# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=HarmonicsCore
# MCVersion-Major.Minor.Feature.Builds
# (different from SemVer) builds can be either bug fixes or small feature additions changes
# Big feature change will be an increment in Feature
mod_version=1.14.4-1.0.0.4

mc_version=1.14.4
mcp_mappings=20190831-1.14.3
forge_version=28.1.47
jei_version=6.0.0.18
